[tox]
envlist =
	py39,
	py310,
	py311,
	py312,
	py313,
	py314,
	no-flask-caching,
	cairo

[testenv]
setenv =
	PYTHONPATH={toxinidir}
	GRAPHITE_API_CONFIG={toxinidir}/tests/conf.yaml
commands =
	python -Wall -m unittest \
		tests.test_attime \
		tests.test_carbonlink \
		tests.test_config \
		tests.test_encoders \
		tests.test_finders \
		tests.test_functions \
		tests.test_http \
		tests.test_intervals \
		tests.test_metrics \
		tests.test_paths \
		tests.test_render \
		tests.test_render_datalib \
		tests.test_storage
deps =
	.[sentry,cache]

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:py314]
basepython = python3.14

[testenv:no-flask-caching]
basepython = python3.12
deps =
	.[sentry]

[testenv:cairo]
basepython = python3.12
deps =
	.[sentry,cache,cairo]
commands =
	python -Wall -m unittest tests.test_render_cairo tests.test_render_glyph
